

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Daedalus STFMR Analysis &mdash; Ralph Group Analysis 0.1alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Second Harmonic Hall Analysis" href="Hall2HarmAnalysis.html" />
    <link rel="prev" title="Kavli STFMR Analysis" href="kavliSTFMRAnalysis.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ralph Group Analysis
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="baseAnalysis.html">Base Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="kavliSTFMRAnalysis.html">Kavli STFMR Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Daedalus STFMR Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-daedalus-stfmranalysis-module">analysis.daedalus_STFMRAnalysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hall2HarmAnalysis.html">Second Harmonic Hall Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMRAnalysis.html">AMR Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ralph Group Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Daedalus STFMR Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daedalusSTFMRAnalysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="daedalus-stfmr-analysis">
<h1>Daedalus STFMR Analysis<a class="headerlink" href="#daedalus-stfmr-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysis-daedalus-stfmranalysis-module">
<h2>analysis.daedalus_STFMRAnalysis module<a class="headerlink" href="#analysis-daedalus-stfmranalysis-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis">
<em class="property">class </em><code class="descclassname">analysis.daedalus_STFMRAnalysis.</code><code class="descname">daedalus_STFMRAnalysis</code><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.baseAnalysis" title="analysis.baseAnalysis.baseAnalysis"><code class="xref py py-class docutils literal"><span class="pre">analysis.baseAnalysis.baseAnalysis</span></code></a></p>
<p>Class to contain all STFMR related functions, and acts as a convenient
container for importing and storing datasets etc.
Note that:
1. this is fairly general, so if you end up sweeping over more stuff
than before, it should be able to handle that transparently.
2. this is written so that if names of parameters or data columns
change, we just need to modify some class variables and all of the
analysis should still work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>sweep_ds</strong> (<em>xarray.Dataset</em>) – Dataset containing the data</li>
<li><strong>fit_ds</strong> (<em>xarray.Dataset</em><em> or </em><em>None</em>) – dataset containing fit parameters. <code class="docutils literal"><span class="pre">None</span></code> if fitting has not been done.</li>
<li><strong>procedure_swept_col</strong> (<em>str</em>) – column swept in the procedure</li>
<li><strong>series_swept_params</strong> (<em>list of str</em>) – parameters swept in the series</li>
<li><strong>gamma</strong> (<em>float</em>) – Gyromagnetic Ratio in GHz/T</li>
<li><strong>mu0</strong> (<em>float</em>) – Permeability of Free Space</li>
<li><strong>hbar</strong> (<em>float</em>) – Planck’s Reduced Constant</li>
<li><strong>echarge</strong> (<em>float</em>) – magnitude of electron charnge</li>
<li><strong>muB</strong> (<em>float</em>) – Bohr Magneton</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.load_utilsweep">
<code class="descname">load_utilsweep</code><span class="sig-paren">(</span><em>direc</em>, <em>fnames=[]</em>, <em>header=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.load_utilsweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.load_utilsweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads utilsweep. If fnames is not specified, assumes only utilsweep
files are in the directory and loads them all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>direc</strong> (<em>str</em>) – Directory containing UtilSweep files to include in the sweep.</li>
<li><strong>fnames</strong> (<em>list of str</em><em>, </em><em>optional</em>) – List of additional data files to include</li>
<li><strong>header</strong> (<em>str</em><em>, </em><em>optional</em>) – beginning of the data filenames</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_resonances">
<code class="descname">fit_resonances</code><span class="sig-paren">(</span><em>Meff_guess</em>, <em>Delta_guess</em>, <em>S45_guess</em>, <em>A45_guess</em>, <em>**selections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.fit_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits all of the resonances.</p>
<p>Fits resonances across the different coordinates scanned in
the sweep (frequency, angle…) and record the results in a new dataset
which shares all dims and coordinates except field (since we are fitting
over that). Separates positive and negative field resonances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Meff_guess</strong> (<em>float</em>) – guess of Meff</li>
<li><strong>Delta_guess</strong> (<em>float</em>) – guess of lorentzian linewidth</li>
<li><strong>S45_guess</strong> (<em>float</em>) – Guess of symmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>A45_guess</strong> (<em>float</em>) – Guess of antisymmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>**selections</strong> – keywords should be names of <code class="docutils literal"><span class="pre">dims</span></code> besides the field dim.
values should eitherbe single coordinate values or lists of coordinate
values of those <code class="docutils literal"><span class="pre">dims</span></code>. Only data with coordinates given by selections
have parameter guesses generated. If no selections given, guesses are
generated for everything</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Saves everything to
<code class="xref py py-attr docutils literal"><span class="pre">fit_ds</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_resonances">
<code class="descname">plot_resonances</code><span class="sig-paren">(</span><em>overlay_fits=False</em>, <em>**selections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.plot_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all resonances subject to the given coordinate constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>overlay_fits</strong> (<em>bool</em>) – whether to overlay fits on the data</li>
<li><strong>selections</strong> – keywords should be names of <code class="docutils literal"><span class="pre">dims</span></code> besides the <code class="docutils literal"><span class="pre">field</span></code> dim.
values should eitherbe single coordinate values or lists of coordinate
values of those <code class="docutils literal"><span class="pre">dims</span></code>. Only data with coordinates given by selections
have parameter guesses generated. If no selections given, guesses are
generated for everything</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Plots requested plots.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_fit_resonances">
<code class="descname">plot_fit_resonances</code><span class="sig-paren">(</span><em>**selections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.plot_fit_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_fit_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot just the fits to the resonances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**selections</strong> – keywords should be names of <code class="docutils literal"><span class="pre">dims</span></code> besides the field dim.
values should eitherbe single coordinate values or lists of coordinate
values of those <code class="docutils literal"><span class="pre">dims</span></code>. Only data with coordinates given by selections
have parameter guesses generated. If no selections given, guesses are
generated for everything</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Plots requested plots.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.separate_field_data">
<code class="descname">separate_field_data</code><span class="sig-paren">(</span><em>phi_offset=270.0</em>, <em>reverse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.separate_field_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.separate_field_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates the positive and negative field data and assigns the negative
field data to an angle 180 deg from the corresponding positive field
data. Shifts the angle coordinates as well if requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phi_offset</strong> (<em>float</em>) – Angle to offset the angles by. If <code class="docutils literal"><span class="pre">reverse</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, we do
<code class="docutils literal"><span class="pre">phi_offset</span> <span class="pre">-</span> <span class="pre">phi</span></code>, otherwise <code class="docutils literal"><span class="pre">phi</span> <span class="pre">-</span> <span class="pre">phi_offset</span></code></li>
<li><strong>reverse</strong> (<em>bool</em>) – Whether to reverse the angular coordinates as well, i.e. go from
increasing phi meaning clockwise to counter-clockwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Modifies <code class="xref py py-attr docutils literal"><span class="pre">sweep_ds</span></code> in place</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.guess_separated_resonance_params">
<code class="descname">guess_separated_resonance_params</code><span class="sig-paren">(</span><em>X</em>, <em>field</em>, <em>field_azimuth</em>, <em>rf_freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.guess_separated_resonance_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.guess_separated_resonance_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Guesses resonance parameters. For use in
<a class="reference internal" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_separated_resonances" title="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_separated_resonances"><code class="xref py py-meth docutils literal"><span class="pre">fit_separated_resonances()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em>) – Data to guess parameters of</li>
<li><strong>field</strong> (<em>np.ndarray</em>) – Field strengths of data points to fit</li>
<li><strong>field_azimuth</strong> (<em>float</em>) – Azimuthal angle of field with respect to device angle</li>
<li><strong>rf_freq</strong> (<em>float</em>) – RF frequency of applied current</li>
<li><strong>temperature</strong> (<em>float</em>) – Temperature measurements were made at</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of guesses of the resonance parameters. Format:
<code class="docutils literal"><span class="pre">[B0,</span> <span class="pre">Delta,</span> <span class="pre">S,</span> <span class="pre">A,</span> <span class="pre">offset]</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_separated_resonances">
<code class="descname">fit_separated_resonances</code><span class="sig-paren">(</span><em>Meff_guess</em>, <em>alpha_guess</em>, <em>S45_guess</em>, <em>A45_guess</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.fit_separated_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_separated_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits resonances after
<a class="reference internal" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.separate_field_data" title="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.separate_field_data"><code class="xref py py-meth docutils literal"><span class="pre">separate_field_data()</span></code></a>
is ran.</p>
<p>This just uses <code class="docutils literal"><span class="pre">curve_fit</span></code> and is a thin wrapper around
<a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.fit_dataset" title="analysis.baseAnalysis.fit_dataset"><code class="xref py py-func docutils literal"><span class="pre">fit_dataset()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Meff_guess</strong> (<em>float</em>) – guess of Meff</li>
<li><strong>alpha_guess</strong> (<em>float</em>) – guess of magnet damping</li>
<li><strong>S45_guess</strong> (<em>float</em>) – Guess of symmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>A45_guess</strong> (<em>float</em>) – Guess of antisymmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>kwargs</strong> – can be:
- names of <code class="docutils literal"><span class="pre">dims</span></code> of
<code class="xref py py-attr docutils literal"><span class="pre">sweep_ds</span></code>
values should eitherbe single coordinate values or lists of coordinate
values of those dims. Only data with coordinates given by selections
are fit to . If no selections given, everything is fit to.
- kwargs of <code class="docutils literal"><span class="pre">curve_fit</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Saves the results into
<code class="xref py py-attr docutils literal"><span class="pre">res_fit</span></code>
as an <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.analyzedFit" title="analysis.baseAnalysis.analyzedFit"><code class="xref py py-class docutils literal"><span class="pre">analyzedFit</span></code></a> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_separated_resonances">
<code class="descname">plot_separated_resonances</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.plot_separated_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.plot_separated_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots just the resonances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> – Passed along directly to <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.plot_dataset" title="analysis.baseAnalysis.plot_dataset"><code class="xref py py-func docutils literal"><span class="pre">analysis.baseAnalysis.plot_dataset()</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.combine_fit_params_inplane">
<code class="descname">combine_fit_params_inplane</code><span class="sig-paren">(</span><em>phi0=270</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.combine_fit_params_inplane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.combine_fit_params_inplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines fit parameters if measurements had inplane fields</p>
<p>Since positive and negative fields, when the field is in-plane,
correspond to phi and <code class="docutils literal"><span class="pre">phi+180</span></code>, we should combine them together into
a single dataset which goes over a full period in phi. We also negate
<code class="docutils literal"><span class="pre">phi</span></code> since daedalus rotate’s clockwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>phi0</strong> (<em>float</em>) – the offset angle to shift things by.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Saves shifted dataset to <code class="docutils literal"><span class="pre">combined_angle_fit_params</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_azimuthal_dependence_inplane">
<code class="descname">fit_azimuthal_dependence_inplane</code><span class="sig-paren">(</span><em>fit_func</em>, <em>guess_func</em>, <em>yname</em>, <em>param_names</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/daedalus_STFMRAnalysis.html#daedalus_STFMRAnalysis.fit_azimuthal_dependence_inplane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.daedalus_STFMRAnalysis.daedalus_STFMRAnalysis.fit_azimuthal_dependence_inplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits angular dependence of some previously fit parameters. Thin wrapper
around <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.fit_dataset" title="analysis.baseAnalysis.fit_dataset"><code class="xref py py-func docutils literal"><span class="pre">fit_dataset()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fit_func</strong> (<em>function</em>) – Function to fit</li>
<li><strong>guess_func</strong> (<em>function</em>) – function to generate guesses of parameters. Arguments must be:
- 1D numpy array of y data
- numpy array of x data
- keyword arguments, with the keywords being all dims of
<code class="xref py py-attr docutils literal"><span class="pre">fit_ds</span></code>. Values passed will be
individual floats of coordinate values corresponding to those <code class="docutils literal"><span class="pre">dims</span></code>.
All arguments must be accepted, not all must be used.
Must return a list of guesses to the parameters, in the order given in
param_names</li>
<li><strong>yname</strong> (<em>str</em>) – Name of parameter (<code class="docutils literal"><span class="pre">data_var</span></code>) which we will fit over</li>
<li><strong>param_names</strong> (<em>list of str</em>) – Names of parameters of <code class="docutils literal"><span class="pre">fit_func</span></code>, in order.</li>
<li><strong>**kwargs</strong> – can be:
- names of <code class="docutils literal"><span class="pre">dims</span></code> of <code class="xref py py-attr docutils literal"><span class="pre">fit_ds</span></code>
values should eitherbe single coordinate values or lists of coordinate
values of those <code class="docutils literal"><span class="pre">dims</span></code>. Only data with coordinates given by selections
are fit to . If no selections given, everything is fit to.
- kwargs of <code class="docutils literal"><span class="pre">curve_fit</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Saves resulting <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.analyzedFit" title="analysis.baseAnalysis.analyzedFit"><code class="xref py py-class docutils literal"><span class="pre">analyzedFit</span></code></a> object
to a new attribute, named <code class="docutils literal"><span class="pre">(yname)_azimuth_fit</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Hall2HarmAnalysis.html" class="btn btn-neutral float-right" title="Second Harmonic Hall Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kavliSTFMRAnalysis.html" class="btn btn-neutral" title="Kavli STFMR Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph Mittelstaedt, Saba Karimeddiny.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1alpha',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>