

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kavli STFMR Analysis &mdash; Ralph Group Analysis 0.1alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Daedalus STFMR Analysis" href="daedalusSTFMRAnalysis.html" />
    <link rel="prev" title="Base Analysis" href="baseAnalysis.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ralph Group Analysis
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="baseAnalysis.html">Base Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kavli STFMR Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-kavli-stfmranalysis-module">analysis.kavli_STFMRAnalysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daedalusSTFMRAnalysis.html">Daedalus STFMR Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hall2HarmAnalysis.html">Second Harmonic Hall Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMRAnalysis.html">AMR Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ralph Group Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Kavli STFMR Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kavliSTFMRAnalysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kavli-stfmr-analysis">
<h1>Kavli STFMR Analysis<a class="headerlink" href="#kavli-stfmr-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysis-kavli-stfmranalysis-module">
<h2>analysis.kavli_STFMRAnalysis module<a class="headerlink" href="#analysis-kavli-stfmranalysis-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis">
<em class="property">class </em><code class="descclassname">analysis.kavli_STFMRAnalysis.</code><code class="descname">kavli_STFMRAnalysis</code><a class="reference internal" href="_modules/analysis/kavli_STFMRAnalysis.html#kavli_STFMRAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.baseAnalysis" title="analysis.baseAnalysis.baseAnalysis"><code class="xref py py-class docutils literal"><span class="pre">analysis.baseAnalysis.baseAnalysis</span></code></a></p>
<p>Class to contain all STFMR related functions, and acts as a convenient
container for importing and storing datasets etc.
Note that:
1. this is fairly general, so if you end up sweeping over more stuff
than before, it should be able to handle that transparently.
2. this is written so that if names of parameters or data columns
change, we just need to modify some class variables and all of the
analysis should still work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>sweep_ds</strong> (<em>xarray.Dataset</em>) – Dataset containing the data</li>
<li><strong>resonance_fits</strong> (<a class="reference internal" href="baseAnalysis.html#analysis.baseAnalysis.analyzedFit" title="analysis.baseAnalysis.analyzedFit"><em>baseAnalysis.analyzedFit</em></a>) – fit object</li>
<li><strong>procedure_swept_col</strong> (<em>str</em>) – column swept in the procedure</li>
<li><strong>series_swept_params</strong> (<em>list of str</em>) – parameters swept in the series</li>
<li><strong>gamma</strong> (<em>float</em>) – Gyromagnetic Ratio in GHz/T</li>
<li><strong>mu0</strong> (<em>float</em>) – Permeability of Free Space</li>
<li><strong>hbar</strong> (<em>float</em>) – Planck’s Reduced Constant</li>
<li><strong>echarge</strong> (<em>float</em>) – magnitude of electron charnge</li>
<li><strong>muB</strong> (<em>float</em>) – Bohr Magneton</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.load_sweeps">
<code class="descname">load_sweeps</code><span class="sig-paren">(</span><em>direc</em>, <em>sweep_files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/kavli_STFMRAnalysis.html#kavli_STFMRAnalysis.load_sweeps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.load_sweeps" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from a set of sweep files, each at a different temperature</p>
<p>Puts all of the filenames together and runs regular load_sweeps
on it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sweep_files</strong> (<em>list of str</em>) – a list of sweep files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.separate_field_data">
<code class="descname">separate_field_data</code><span class="sig-paren">(</span><em>phi_offset=0.0</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/kavli_STFMRAnalysis.html#kavli_STFMRAnalysis.separate_field_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.separate_field_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates the positive and negative field data and assigns the negative
field data to an angle 180 deg from the corresponding positive field
data. Shifts the angle coordinates as well if requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phi_offset</strong> (<em>float</em>) – Angle to offset the angles by. If <code class="docutils literal"><span class="pre">reverse</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, we do
phi_offset - phi, otherwise phi - phi_offset</li>
<li><strong>reverse</strong> (<em>bool</em>) – Whether to reverse the angular coordinates as well, i.e. go from
increasing phi meaning clockwise to counter-clockwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Modifies sweep_ds in place</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.fit_resonances">
<code class="descname">fit_resonances</code><span class="sig-paren">(</span><em>Meff_guess</em>, <em>alpha_guess</em>, <em>S45_guess</em>, <em>A45_guess</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/kavli_STFMRAnalysis.html#kavli_STFMRAnalysis.fit_resonances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.fit_resonances" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits resonances after separate_pnfield_data is ran. Saves it to
resonance_fits attribute as an analyzedFit object. This just uses curve_fit,
none of the fancy harsh penalties given before. Thin wrapper around
baseAnalysis.fit_dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Meff_guess</strong> (<em>float</em>) – guess of Meff</li>
<li><strong>alpha_guess</strong> (<em>float</em>) – guess of magnet damping</li>
<li><strong>S45_guess</strong> (<em>float</em>) – Guess of symmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>A45_guess</strong> (<em>float</em>) – Guess of antisymmetric amplitude of the lorentzian with ang(B, I)=45</li>
<li><strong>kwargs</strong> – can be:
- names of dims of ds (cannot include xname)
values should eitherbe single coordinate values or lists of coordinate
values of those dims. Only data with coordinates given by selections
are fit to . If no selections given, everything is fit to.
- kwargs of curve_fit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Saves the results into resonance_fits as an analyzedFit object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.fit_param_ang_dep">
<code class="descname">fit_param_ang_dep</code><span class="sig-paren">(</span><em>fit_func</em>, <em>guess_func</em>, <em>yname</em>, <em>param_names</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/kavli_STFMRAnalysis.html#kavli_STFMRAnalysis.fit_param_ang_dep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.kavli_STFMRAnalysis.kavli_STFMRAnalysis.fit_param_ang_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits angular dependence of some previously fit parameters. Thin wrapper
around fit_dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fit_func</strong> (<em>function</em>) – Function to fit</li>
<li><strong>guess_func</strong> (<em>function</em>) – function to generate guesses of parameters. Arguments must be:
- 1D numpy array of y data
- numpy array of x data
- keyword arguments, with the keywords being all dims of ds besides
xname. Values passed will be individual floats of coordinate values
corresponding to those dims.
All arguments must be accepted, not all must be used.
Must return a list of guesses to the parameters, in the order given in
param_names</li>
<li><strong>yname</strong> (<em>str</em>) – Name of parameter (data_var) which we will fit over</li>
<li><strong>param_names</strong> (<em>list of str</em>) – Names of parameters of fit_func, in order.</li>
<li><strong>**kwargs</strong> – can be:
- names of dims of ds (cannot include xname)
values should eitherbe single coordinate values or lists of coordinate
values of those dims. Only data with coordinates given by selections
are fit to . If no selections given, everything is fit to.
- kwargs of curve_fit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Saves resulting analyzedFit object to a new attribute, named
(yname)_azimuth_fit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="daedalusSTFMRAnalysis.html" class="btn btn-neutral float-right" title="Daedalus STFMR Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseAnalysis.html" class="btn btn-neutral" title="Base Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph Mittelstaedt, Saba Karimeddiny.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1alpha',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>